body {
    font-family: Gotham SSm,sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 21px;
    color: rgb(119, 119, 119);
	margin: 0px;
}
.logo {
    margin-top: -4px;
    text-align: left;
    letter-spacing: 0.016em;
    font-family: Gotham SSm,sans-serif;
    width: 168px;
    height: 24px;
    flex-basis: 20%;
    max-width: 340px;
    min-width: 240px;
   	position: relative;
    z-index: 100;
}
}
.logo .full-logo {
    display: block;
    height: 100%;
	text-transform: uppercase;
}

.logo-ico{
	background: url(../img/app-icon-120.png);
	background-size: 24px 24px;
	width: 24px;
	height: 24px;
}

.header {
	display: block;
	width: 100%;
	min-height: 145px;
	padding-top: 78px;
	padding-bottom: 6px;
	background: none repeat scroll 0% 0% rgb(247, 247, 247);
}
.header-content{
	justify-content: flex-start;
	margin: auto 0px;
	max-width: none;
	text-align: left;
	display: flex;
	align-items: center;
}
#header-2016 {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    display: flex;
    z-index: 700;
    width: auto;
    transition: opacity 0.6s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s, visibility 0.6s cubic-bezier(0.694, 0.0482, 0.335, 1) 0ms;
    text-align: center;
    padding: 0px 5%;
    font-size: 16px;
    height: 70px;
}

#header-2016 .logo .full-logo svg path {
    fill: rgb(18, 18, 18) !important;
}
a{
	text-decoration: none;
	color: black;
}

#templates .template-grid {
    transition: filter 0.3s cubic-bezier(0.82, 0, 0.12, 1) 0s, transform 0.7s cubic-bezier(0.82, 0, 0.12, 1) 0s, opacity 0.5s cubic-bezier(0.82, 0, 0.12, 1) 0.2s;
}

#templates .hero.template-grid-hero {
    background: none repeat scroll 0% 0% rgb(247, 247, 247);
}


#templates .hero {
    height: 14vw;
    min-height: 145px;
    padding-top: 78px;
    padding-bottom: 6px;
    max-height: 183px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 5% 10px;
    transition: min-height 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s, max-height 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s, height 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s, padding 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s;
}


#templates .hero-centering-wrapper {
    padding: 0px;
}


#templates .hero-centering-wrapper {
    display: flex;
}

#templates .hero-centering-wrapper {
    width: 100%;
}

#templates .hero-heading {
    flex-basis: 50%;
    align-self: flex-start;
    margin-top: 0px;
    max-width: 50%;
}

#templates .hero-subheadline {
    text-transform: uppercase;
    color: rgb(153, 153, 153);
    font-family: Gotham SSm,sans-serif;
    font-size: 11px;
    letter-spacing: 0.15em;
    font-weight: 400;
}
#templates .hero-headline {
    font-size: 3.9vw;
    flex-basis: 50%;
    font-family: Gotham,sans-serif;
    line-height: 1.15em;
    margin: 0px;
    color: rgb(15, 15, 15);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.25em;
}

#templates .hero-description {
    font-family: Gotham SSm,sans-serif;
    font-size: 15px;
    display: block;
    flex-basis: 50%;
    margin: 0px;
    line-height: 2em;
    letter-spacing: 0.016em;
}

.video-hover {
    position: absolute;
    z-index: -1;
    border-radius: 3px 3px 3px 3px;
    border: 1px solid rgb(233, 233, 233);
    opacity: 0;
    cursor: pointer;
    overflow: hidden;
    transform-origin: left top 0px;
    transition: opacity 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s, z-index 0.3s step-end 0s;
}

#templates .divider {
    display: block;
    top: 60px;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 300;
    height: 1px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border: 0px none;
    background: none repeat scroll 0% 0% rgb(227, 227, 227);
}
hr {
    height: 0px;
    overflow: visible;
}

.templates-content {
    font-family: Gotham SSm,sans-serif;
    font-size: 13px;
    padding-top: 6em;
    padding-bottom: 6em;
    position: relative;
	padding-left: 5%;
	padding-right: 5%;
}

.menu-trigger {
    display: none;
    position: absolute;
	top: 5vw;
	left: 5vw;
	right: 5vw;
	padding: 1.4em;
	border: 1px solid rgb(233, 233, 233);
	margin: auto;
	color: rgb(18, 18, 18);
	letter-spacing: 0.05em;
	font-family: Gotham SSm,sans-serif;
	font-size: 15px;
	background: none repeat scroll 0% 0% rgb(255, 255, 255);
	box-shadow: 0px 0px 13px 0px rgba(50, 50, 50, 0);
	transform: translateZ(0px);
	cursor: pointer
}
.menu-trigger .down-arrow {
    position: absolute;
    top: 0px;
    right: 1.6em;
    bottom: 0px;
    display: inline-block;
    width: 30px;
    height: 24px;
    margin: auto;
}
.menu-trigger * {
    pointer-events: none;
}

.menu {
	background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.9);
	position: static;
	width: 20%;
	height: auto;
	transform: none;
	overflow-y: auto;
	bottom: 0px;
	left: 0px;
	right: 0px;
	z-index: 800;	
	padding-left: 0px;
	margin: auto;
	transition: transform 0.6s cubic-bezier(0.82, 0, 0.12, 1) 0s;
	margin-bottom: 3em;
}

.templates-content-menu {
	float: left;
	display: inline-block;
	max-width: 230px;		
}

.menu-headroom-wrapper {
	
	
}

.menu-section {
	background: none repeat scroll 0% 0% transparent;
	margin-bottom: 3em;
	position: relative;
	z-index: 100;
	margin-top: 0px;
	transition: margin-top 0.4s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s;
	overflow: hidden;
	display: block;
}

.menu-section:first-of-type{
	padding-top: 0px;
	margin-top: -3px;	
}

.menu-section-categories {
	
}

.menu-section-heading {
	position: relative;
	z-index: 100;
	font-family: Gotham SSm,sans-serif;
	font-size: 11px;
	font-weight: 500;
	letter-spacing: 0.25em;
	text-transform: uppercase;
	color: rgb(18, 18, 18);
	border-bottom: 1px solid lightgray
	padding-top: 0px;
	margin-top: -3px;
	text-indent: 0.05em;
	padding-left: 0px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-bottom: 1.33em;
	margin-bottom: 2.1em;
	pointer-events: auto;
}

.menu-section-options {
	background: none repeat scroll 0% 0% transparent;
	transition: transform 0.3s cubic-bezier(0, 0.25, 0.08, 1) 155ms;
	padding: 0px;
	margin: 0px;
	transform: translateY(0px);
	position: relative;
	z-index: 0;
	font-family: Gotham SSm,sans-serif;
	font-size: 11px;
	list-style: none outside none;
}
.menu-section-option {
	transition: opacity 0.6s cubic-bezier(0, 0.41, 0.34, 1) 0s;
	line-height: 2.5em;
	padding-left: 0px;
	padding-right: 0px;
	position: relative;
	font-family: Gotham SSm,sans-serif;
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 0.03em;
	cursor: pointer;
	list-style: none outside none;
}

.menu-section-option:hover {
    background: none repeat scroll 0% 0% transparent;
}
.menu-section-option:nth-child(16) {
    transition-delay: 505ms;
}
.menu-section-option[data-selection="Favorites"] {
    padding-top: 1.25em;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 1.25em;
}
.menu-section-option {
    transition: opacity 0.6s cubic-bezier(0, 0.41, 0.34, 1) 0s;
}

.menu-section-option:first-child {
    transition-delay: 0.15s;
}

.menu .menu-section-option a {
    color: rgb(119, 119, 119);
    transition: color 0.15s cubic-bezier(0, 0.25, 0.08, 1) 0s;
}

a,a:active,a:focus,a:hover,button:active,button:focus,button:hover {
    outline: medium none;
}
a {
    text-decoration: none;
}
a {
    background-color: transparent;
} 
.menu-section-option a:hover {
	color: rgba(0, 0, 0, 0.8);	
}
.menu-section-option-checked{
	font-weight: 500;
	color: rgba(0,0,0, 0.8);
}
.favorites-count {
	letter-spacing: 3px;
}

.menu .heart {
    display: block;
}
.menu .heart {
    position: absolute;
    right: 0px;
    top: 21px;
    overflow: visible;
}

svg {
    overflow: visible;
}

.menu-section {
	background: none repeat scroll 0% 0% transparent;	
}

.grid {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	animation: 0.6s cubic-bezier(0.82, 0, 0.12, 1) 0s normal forwards 1 running unblur;
}

.template-content-grid {
    float: right;
    width: 72%;
}
.grid-template{
	cursor: pointer;
	margin-bottom: 60px;
	flex-basis: calc(50% - 30px);
	transition: opacity 0.3s cubic-bezier(0.82, 0, 0.12, 1) 0s;
	max-width: 100%;
}

.grid-template:first-child {
    transition-delay: 50ms;
}

.template-screenshot {
    height: auto;
    transform-origin: 50% 50% 0px;
    transition: opacity 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s, box-shadow 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s, transform 0.3s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s;
    border: 1px solid #E9E9E9;
    border-radius: 3px;
    background: #F7F7F7 none repeat scroll 0% 0%;
    box-shadow: 0px 2px 7px -3px transparent;
    line-height: 0;
    -moz-user-select: none;
    will-change: box-shadow;
}
.template-screenshot-browser {
    height: 20px;
    border-bottom: 1px solid #E9E9E9;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: #FFF none repeat scroll 0% 0%;
}
.template-screenshot-browser::before {
    content: "•••";
    display: block;
    padding-left: 10px;
    line-height: 20px;
    font-family: Gotham SSm,sans-serif;
    font-size: 10px;
    letter-spacing: 0.2em;
    color: #DDD;
}

.template-screenshot-image{
	height: auto;
	position: relative;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	background-size: cover;
	background-repeat: no-repeat;
	transition: opacity 0.35s cubic-bezier(0.82, 0, 0.12, 1) 0s;
	overflow: hidden;
	min-height: calc((32.4vw - 30px) * 0.639432 - 2px);
	width: 100%;
}

.template-image-lable{
	height: 100%;
	width: 100%;
}

.template-screenshot-shadow {
	box-shadow: 0px 15px 10px -7px rgba(3,3,3, 0.2);
	transform: scale(1.01, 1.01);
}
.template-info {
    display: flex;
    flex-flow: row wrap;
    margin-top: 28px;
    font-family: Gotham SSm,sans-serif;
    font-size: 13px;
}
.template-info-title {
    margin-top: 0px;
    margin-left: -0.104em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.35em;
    line-height: 0.95em;
    color: #121212;
}
.template-info-heart-wrapper {
    height: 1.15em;
    width: 1.15em;
    padding: 0.925em;
    margin-top: -1.14em;
}
.template-info-description {
    flex-basis: 100%;
    margin-top: -0.45em;
    margin-left: -0.104em;
    font-family: Gotham SSm,sans-serif;
    font-size: 13px;
    line-height: 1.65em;
    color: #AAA;
    letter-spacing: 0.016em;
}

.footer {
	display: block;
	width: 100%;
	background: #FFF none repeat scroll 0% 0%;
	transition: transform 0.4s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s;
	animation-name: unblur;
	animation-duration: 0.3s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.82, 0, 0.12, 1);	
}

.container {
	display: flex;
    flex-direction: row;
    padding-top: 110px;
    padding-bottom: 140px;
    width: 85%;
    max-width: 1600px;
    margin-right: auto;
	margin-left: auto;
}
.footer-brand{
	max-width: none;
	margin-top: 0px;
	flex-basis: 20%;
	position: relative;
}
.footer-logo-full{
	display: block;
	width: 200px;
	margin-right: auto;
	text-align: left;
}
.footer-logo-mark{
	display: none;
	text-align: left;
}
.currency-symbol{
	color: #000;
}
.arrow-down-filled {
    width: 0.55em;
    vertical-align: middle;
    padding-bottom: 0.1em;
    margin-left: 0.55em;
}
.arrow-down-filled{
	
}
.footer-i18n-selection{
	border-sizing:border-box;
	width: 60px;
	display: inline-block;
	padding: 0.55em 1.25em;
	font-family: Gotham SSm,sans-serif;
	font-size: 10px;
	cursor: pointer;
	border: 1px solid #E5E5E5;
	margin-top: 10px;
	margin-right: 10px;
	color: #666;
}
.footer-i18n-selection:first-of-type {
    margin-top: 40px;
}

.only-tablet{
	display: block;
}

svg:not(:root) {
    overflow: hidden;
}

.footer-nav {
    display: flex;
    flex-grow: 1;
    width: 95%;
    margin-left: 5%;
    margin-bottom: 0px;
    margin-right: auto;
}

.footer-nav-list {
    font-family: Gotham SSm,sans-serif;
    font-size: 14px;
    flex: 1 1 0%;
	border-bottom: medium none;
	overflow: hidden;
}
.footer-nav-heading {
    margin-bottom: 2.2em;
    padding-top: 0px;
    padding-bottom: 0px;
    z-index: 0;
	position: relative;
	margin-top: 0px;
	background-color: #FFF;
	font-family: Gotham SSm,sans-serif;
	font-size: 12.5px;
	font-weight: 500;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #000;
	-moz-user-select: none;
}
.arrow-down {
    display: none;
    transition: transform 0.3s ease 0s;
	position: absolute;
	top: 56%;
	right: 0px;
	width: 14px;
	margin-top: -9px;
	cursor: pointer;
}
.contains-8 {
    margin-top: 0px;
}
.footer-nav-content {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    transition: margin-top 0.3s ease 0s;
}
.footer-nav-link {
    max-width: 160px;
    font-family: Gotham SSm,sans-serif;
	font-size: 12px;
	margin-bottom: 7px;
	transition: color 0.3s ease 0s;
	display: block;
	font-weight: 300;
	color: #888;
}
.is--active, #footer-2016 .footer-nav-link:hover {
    color: #333;
}

.footer-i18n-selection-page{
	width: 100%;
	height: auto;
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: rgba(0,0,0, 0.85);
	z-index: 500;
}
.selection-page-exit-btn{
	width: 30px;
	height: 30px;
	color: white;
	float: right;
	margin-right: 30px;
	margin-top: 30px;
	transition: opacity 0.4s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s, transform 0.4s cubic-bezier(0.694, 0.0482, 0.335, 1) 0s;
	opacity: 0.7;
	transform: scale(0.92);
	z-index: 900;
}
.selection-page-exit-btn:hover{
	transform: scale(1);
	opacity: 1;
}
.currency-options{
	list-style: none;
	padding: 0px;
	margin: 0px;
	text-align: center;
	font-family: Gotham SSm,sans-serif;
	font-size: 16px;
	color: #FFF;
	text-transform: uppercase;
	float: center;
}
.currentcy{
	display: table;
	margin: auto;
	cursor: pointer;
	line-height: 2.5em;
	float: center;
}
.currentcy>span:hover:after{
	left: 0;
	width: 100%;
	transition: all linear 0.5s;
	-webkit-transition:all linear 0.5s;
}
.currentcy>span:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	border-bottom: 1px solid #fff;
	transition: all linear 0.5s;
}

.is--active>span:after{
	width: 100%;
}
li span {
    position: relative;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.symbol{
	color: #EEE;
}
.code{
	color: #B9B9B9;
}
.currency-options-container{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	display: flex;
	flex-flow: column;
	justify-content: center;
    transition: opacity .3s cubic-bezier(.82,0,.12,1),z-index .3s step-end;
}
.currency-options-container h2{
	z-index: 900;
	color: white;
	opacity: 1;
	font-family: Gotham,sans-serif;
	font-weight: 100;
	font-size: 24px;
	letter-spacing: 0.05em;
	text-align: center;
	display: block;
}
